<!Doctype html>
<html>
    <head>
           <style>
               body{
                background-image:url('orange.jpg');
                background-repeat:no-repeat;
                background-size:cover;
}
               h1{
                   font-size:40px;
                   color:black;
                   text-align:center;
               }
              
               .nav{
                background-color:black;
                padding:20px;
                margin:0;
                width:100%;
             }
               
               .nav ul li{
                   display:inline;
                   padding:5px;
                   margin:2px;
                  

               }
               ul li{
                   list-style-type: none;
                   font-size:25px;
                

               }
               .nav a{
                   text-decoration:none;
                   color:aliceblue;
                   font-style:bold; 
                   margin:10px;
                   padding:10px;
                   border:3px solid aliceblue;
                   
               }

               a:hover{
                   background-color: azure;

                   color:black;          
                };




                .login{
                    position:relative;
                    top:50px;
                    left:200px;
                    width:800px;
                }

                .admin-div{
                    padding:50px;
                    width:50%;
                    margin:auto;
                    background-color:black ;
                    border:5px solid  black;
                    position:relative;
                    
                }

                button{
                    margin:10px;
                    padding:10px;
                    background-color:rgb(211, 202, 202);
                    text-align: center;
                }



           </style>
    </head>
    <body>
        
        <h1>Student Result Management System</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#home">Admin</a></li>
                    <li><a href="#home">lecturer</a></li>
                    <li><a href="#home">Professor</a></li>
                    <li><a href="#home">Staff</a></li>
                </ul>
            </nav>

            <div>
                 <img  style="width:800px; height:500px; margin-left:200px;" src="img/main.jpg" alt="">
            </div>
            <br>
            
            <marquee loop="4">
                <p style="font-size:40px; color:black;">CLASS RESULTS</p>
                <img src="img/res.jpg" alt="">
      

            </marquee>
<div>

</div>
<br><br><br><br>

<div class="admin-div" >
    <form id="home" action="list.php" method="POST">
         <div>
            <label   for="namee" style="color:white; font-size:large;">NAME: </label>
            <input type="text" id="namee" name="namee"><br><br> 
            <label  for="email" style="color:white; font-size:large;">EMAIL : </label>
            <input type="text" name="username" class="form"  id="email" id="id" ><br><br> 
            <label  for="pass" style="color:white; font-size:large;">Password: </label>
            <input type="password" id="pass" name="pass"><br><br>
         </div>
         <br>
       <button type="submit" style="width:100px;" value="LOGIN" name="login">login</button>
    </form>
</div>
 
<p  style="margin-left:0;background-color:black;color:white;text-align:center;font-size:20px;"> For any quries contact +917865894578</p>


</body>
</html>